package ADVANCED.MultidimensionalArrays;

import java.util.Arrays;
import java.util.Scanner;

public class MaximumSumOf2X2Submatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] counters = Arrays.stream(scanner.nextLine().split(", ")).mapToInt(Integer::parseInt).toArray();
        int countOfRows = counters[0];
        int countOfColumns = counters[1];

        int max = Integer.MIN_VALUE;
        int[][] matrix = new int[countOfRows][countOfColumns];
        int sum = 0;
        int[][] maxMatrix = new int[2][2];
        for (int i = 0; i < countOfRows; i++) {
            matrix[i] = Arrays.stream(scanner.nextLine().split(", ")).mapToInt(Integer::parseInt).toArray();
        }
        for (int i = 0; i < countOfRows - 1; i++) {
            for (int j = 0; j < countOfColumns - 1; j++) {
                sum = 0;
                sum += matrix[i][j] + matrix[i][j + 1] + matrix[i + 1][j] + matrix[i + 1][j + 1];
                if (sum > max) {
                    max = sum;
                    maxMatrix[0][0] = matrix[i][j];
                    maxMatrix[0][1] = matrix[i][j + 1];
                    maxMatrix[1][0] = matrix[i + 1][j];
                    maxMatrix[1][1] = matrix[i + 1][j + 1];
                }
            }
        }
        System.out.println(maxMatrix[0][0] + " " + maxMatrix[0][1]);
        System.out.println(maxMatrix[1][0] + " " + maxMatrix[1][1]);
        System.out.println(max);
    }
}
