package JAVA.JAVA_ADVANCED.StackAndQueue;

import java.util.*;

public class BalancedParentheses {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine();
        ArrayDeque<Character> stack = new ArrayDeque<>();
        for (int i = 0; i < line.length(); i++) {
            char currentChar = line.charAt(i);
            if (currentChar == '(' || currentChar == '{' || currentChar == '[') {
                stack.push(currentChar);
            }  else if (!stack.isEmpty()) {
                if (currentChar == '}' && stack.peek() == '{') {
                    stack.pop();
                } else if (currentChar == ')' && stack.peek() == '(') {
                    stack.pop();
                } else if (currentChar == ']' && stack.peek() == '[') {
                    stack.pop();
                }
                else {
                    System.out.println("NO");
                    return;
                }
            }
            else {
                System.out.println("NO");
                return;
            }
        }
        boolean balanced = stack.isEmpty();
        if(balanced)
        System.out.println("YES");
        else
            System.out.println("NO");
    }
}
