package JAVA.JAVA_ADVANCED.StackAndQueue;

import java.util.ArrayDeque;
import java.util.Scanner;

public class SimpleTextEditor {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        ArrayDeque<String> stack = new ArrayDeque<>();
        stack.push(" ");
        int n = Integer.parseInt(scanner.nextLine());
        for (int i = 0; i < n; i++) {
            String[] commands = scanner.nextLine().split(" ");
            if(commands[0].equals("1")){
                stack.push(stack.peek() + commands[1]);
            } else if(commands[0].equals("2")){
                stack.push(stack.peek().substring(0, stack.peek().length() - Integer.parseInt(commands[1])));
            } else if(commands[0].equals("3")){
                System.out.println(stack.peek().charAt(Integer.parseInt(commands[1])));
            } else if(commands[0].equals("4")){
                stack.pop();
            }
        }
    }
}
